<?php
return  [
//auth
    'logIn' => 'Log in ',
    'register' => 'Register',
    'email' => 'Email',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'name' => 'Name',
    'notRegister' => "Don't you have an account yet? Register",
    'logout' => 'Log out',
//Page Name
    'insertions' => 'Insertions',
    'insertion' => 'Insertion Details',
//home page
    'title1' => 'Buy and sell used items online',
    'p1' => 'This service allows you to sell items you no longer use and buy quality used items at affordable prices. The service is safe and convenient, thanks to a secure payment system and a quick and easy delivery process  ',
    'title2' => 'Buy and sell used items online',
    'p2' => 'On our site you can find a wide range of used items, including: clothing, furniture, appliances, electronics, books, toys and more All items are carefully selected and in good condition. Prices are affordable and competitive. ',
//navbar
    'allInsertions' => 'All the insertions',
    'addInsertion' => 'Create insertion',
    'insertionsToBeReview' => 'Review insertions',
//insertions
    'search' => 'Search',
    'searchInsertion' => 'Search insertion',
    'reviewInsertion' => 'Insertion to review:',
    'allYourInsertions' => 'All your insertions',
    'goToAllInsertions' => 'See all the insertions',
    'lastestInsertions' => 'Lastest insertions',
    'showInsertion' => "Go to the insertion",
    'noInsertionsToReview' => 'There are not insertions to review',
    'editInsertion' => 'Edit insertion',
    'noInsertions' => 'You have not insertions yet',
//Categories
    'categories' => 'Categories',
    'category_1'=> 'Cars & Motorcycles',
    'category_2'=> 'Electronics & IT',
    'category_3'=> 'Home appliances',
    'category_4'=> 'Sport',
    'category_5'=> 'Decoration & Furniture',
    'category_6'=> 'Smartphones',
    'category_7'=> 'Clothes & Accessories',
    'category_8'=> 'Books & magazines',
    'category_9'=> 'Pets & Accessories',
    'category_10'=> 'Collectionism',
    'category_11'=> 'Gardening',
    'category_12'=> 'Music & Cinema',
    'allInsertionsfrom' => 'All the insertions for', 
    'notInsertionsfor' => 'There are not insertions for',
    'newforCategoryInsertion' => 'Add a new insertion:',
 //images 
    'imagesReview' => 'Images Review:',
    'adults' => 'Adults',
    'satire' => 'Satire',
    'medicine' => 'Medicine',
    'violence' => 'Violence',
    'racism' => 'Racism',
//createForm 
    'productName' => 'Product name',
    'category' => 'Category',
    'chooseCategory' => 'Choose category',
    'price' => 'Price',
    'description' => 'Description',
    'chooseFile' => 'Choose files',
    'imgPreview' => 'Photo preview:',
    'save' => 'Save',
    'delete' => 'Delete',
//status
    'rejected' => 'Rejected',
    'toReview' => 'To review',
//btns
    'contactVendor' => 'Send a message to the vendor',
    'accept' => 'Accept',
    'reject' => 'Reject',
//footer
    'workWithUs' => 'Work with us',
    'becomeRevisor' => 'Became revisor',
//error and success msg
    'notpossibleToRemove' => 'You cannot remove this insertion',
    'succesfullyRemoved' => 'Insertion has been successfully removed',
    'successCreated' => 'Insertion has been successfully created and will pubblish after is reviewed',
    'insertionAccepted' => "Insertion has been accepted",
    'insertionRejected' => "Insertion has rejected", 
    'revisorRequest' =>'Congrats you have requested to become a revisor successfully',
    'doneRevisor' => "Congrats the user has become a revisor successfully"
];